
 upstream frontend {
   # there is an upstream domain (image) client that listens on port 4200
   server client:4200;
 }

 upstream api {
   server api:4000;
 }

 server {
   listen 80;

   location / {
     proxy_set_header Host $host;
     proxy_pass http://frontend;
     proxy_redirect off;
   }

   location /sockjs-node {
     proxy_pass http://frontend;
     proxy_http_version 1.1;
     proxy_set_header Upgrade $http_upgrade;
     proxy_set_header Connection "Upgrade";
   }

   location /api {
     rewrite /api/(.*) /$1 break;
     proxy_pass http://api;
   }
 }



